[00:00.000] 作词 : カンザキイオリ
[00:00.557] 作曲 : カンザキイオリ
[00:01.114] いつか消えた駅のあのホームの記憶も
[00:06.841] 熱い志で出会った仲間達も
[00:12.176]
[00:12.353] いつか海になって空になって人になっていく
[00:17.912] 25時の情熱も恋しくなる日が来る
[00:23.798]
[00:34.807] 顔を押し付けた傷だらけの机と
[00:40.221] 放課後の香りとチャイムの冷たさと
[00:45.807] 愛の軽さと悲しみの重さと
[00:51.223] この夜で僕達は出来ている
[00:57.178]
[00:58.472] 大人になったらきっとわかる
[01:03.957] 許されていた若さ
[01:09.593] 大人になってもきっと縋る
[01:14.203] 一夜の思い出
[01:18.941]
[01:19.499] 恋してる愛してるこの夜の歌も
[01:24.820] いつか奥底で燻る日が来るのかな
[01:30.497] ちゃんと綺麗に幸せを愛せるかな
[01:36.029] ちゃんと綺麗に人を救えるかな
[01:41.835]
[02:04.008] 世界が輝いていること忘れないで
[02:09.311] 世界が蠢いていること忘れないで
[02:15.035] 世界に一人じゃないこと忘れないで
[02:20.736] 情熱を忘れないで
[02:25.830]
[02:26.321] いつか歩く道も
[02:29.016] いつか歌う場所も
[02:31.892] 心の片隅で嫌いになる日が来る
[02:37.247]
[02:37.453] 不条理に揉まれて
[02:40.255] 苦しみに晒され
[02:43.118] また何度でもこの夜に帰ってくる
[02:48.517]
[02:48.747] 恋してる愛してるこの夜の歌が
[02:54.039] いつか愛する人の心に届くのかな
[02:59.685] ちゃんと綺麗に人を愛せるかな
[03:05.309] ちゃんと綺麗に人を救えるかな
[03:10.704]
[03:10.863] 25時の情熱を忘れずにいれるかな
[03:16.807]/name/25時の情熱 (feat. 宵崎奏&朝比奈まふゆ&東雲絵名&暁山瑞希&KAITO) - 25時、ナイトコードで。,KAITO.lrc